<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Asiatic Society - Digital Archive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>The Asiatic Society</h1>
        <p>An Institute of National Importance declared by an Act of Parliament under Ministry of Culture, Government of India</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="digital_archive.html">DIGITAL ARCHIVE</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Library Collections</h2>
        <table>
            <tr>
                <th>COLLECTIONS</th>
                <th>SUBJECTS</th>
                <th>LANGUAGES</th>
            </tr>
            <tr>
                <td>Books</td>
                <td>Anthropology, Archeology, Art & Architecture, Ayurveda, Gender studies, History, History of Medicine, History of Science and Technology, Language & Literature, Environment, Philosophy, Religion, Social Science, Travel & Geography, Folk lore and Literature, Biography etc.</td>
                <td>1. English, French, German, Greek, Latin, Portuguese, Spanish and other European Languages. <br> 2. Pali, Prakit, Sanskrit & other ancient Indian languages <br> 3. Hindi, Gujrati, Bengali, Tamil, Telegu, Rajasthani, Assamese, Marathi & other modern Indian Languages <br> 4. Perso-Arabic and Urdu Languages. <br> 5. Chinese, Japanese, Burmese, Mongolian, Tibetan, Turkese, Mongolian, Hebrew, Indonesian & other Asian languages.</td>
            </tr>
            <tr>
                <td>Journals</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Microfiche</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>

    <!-- Footer with Three Sections -->
    <footer>
        <div class="footer-sections">
            <div class="footer-pane contact-us">
                <h3>Contact Us</h3>
                <p>Email: example@gmail.com</p>
                <p>Phone: +91 1234567890</p>
                <p>Follow us on:</p>
                <p>
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Instagram</a>
                </p>
            </div>
            <div class="footer-pane video-section">
                <h3>Watch Our Video</h3>
                <a href="https://www.youtube.com/watch?v=example" target="_blank">
                    <img src="https://i.ytimg.com/vi/QH2-TGUlwu4/hqdefault.jpg" alt="YouTube Video" class="video-thumbnail">
                </a>
            </div>
           <div class="footer-pane">
                <h3>FIND US</h3>
                <img src="QR.png" alt="QR Code" class="qr-code">
                <p>Scan the QR code for details!</p>
                <a href="https://example.com/location" target="_blank">Click here for details</a>
            </div>

        </div>
        <p>&copy; Copyright 2024, All Rights Reserved by Asiatic Society. Powered by NetFrendz</p>
    </footer>

</body>
</html>
