<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Asiatic Society - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>The Asiatic Society</h1>
        <p>An Institute of National Importance declared by an Act of Parliament under Ministry of Culture, Government of India</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="digital_archive.html">DIGITAL ARCHIVE</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="middle-section">
            <div class="middle-box">
                <h2>Notices</h2>
                <div class="notice-board">
                    <p>Notice for Monthly meeting of September 2024</p>
                    <p>Notice regarding Administrator in the Asiatic Society</p>
                </div>
            </div>
            <div class="middle-box">
                <h2>Gallery</h2>
                <img src="museum.png" alt="Museum" class="gallery-image">
            </div>
            <div class="middle-box">
                <h2>Visitor Information</h2>
                <p>We invite you to explore our museum, participate in our programs, and engage with our digital archives to discover the depth of India's cultural history.</p>
            </div>
        </div>
    </main>

    <!-- Footer with Three Sections -->
    <footer>
        <div class="footer-sections">
            <div class="footer-pane contact-us">
                <h3>Contact Us</h3>
                <p>Email: example@gmail.com</p>
                <p>Phone: +91 1234567890</p>
                <p>Follow us on:</p>
                <p>
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Instagram</a>
                </p>
            </div>
            <div class="footer-pane video-section">
                <h3>Watch Our Video</h3>
                <a href="https://www.youtube.com/watch?v=example" target="_blank">
                    <img src="https://i.ytimg.com/vi/QH2-TGUlwu4/hqdefault.jpg" alt="YouTube Video" class="video-thumbnail">
                </a>
            </div>
            <div class="footer-pane">
                <h3>FIND US</h3>
                <img src="QR.png" alt="QR Code" class="qr-code">
                <p>Scan the QR code for details!</p>
                <a href="https://example.com/location" target="_blank">Click here for details</a>
            </div>

        </div>
        <p>&copy; Copyright 2024, All Rights Reserved by Asiatic Society. Powered by NetFrendz</p>
    </footer>

</body>
</html>
