body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f6d9; /* Body background color: cream */
}

header {
    background-color: #28a745; /* Header background color: green */
    color: #ffffff; /* Text color: white */
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #004d00; /* Navigation pane: dark green */
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #ffffff; /* Text color: white */
    font-weight: bold;
}

main {
    padding: 20px;
    background-color: #ffeb3b; /* Main body background color: yellow */
    color: #000000; /* Text color: black */
}

.section {
    background-color: #fff; /* Section background color: white */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
    margin-top: 0;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.middle-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.middle-box {
    background-color: #fff; /* Box background color: white */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1; /* Distribute space evenly */
}

footer {
    background-color: #28a745; /* Footer background color: green */
    color: #ffffff; /* Text color: white */
    padding: 10px 0;
}

.footer-sections {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.footer-pane {
    background-color: #004d00; /* Pane background color: dark green */
    color: #ffffff; /* Text color: white */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%; /* Adjust width as necessary */
    text-align: center; /* Center text */
}

.footer-pane h3 {
    margin-top: 0;
}

.footer-pane img.qr-code {
    width: 150px; /* Set the desired width for the QR code */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Allow centering */
    margin: 10px auto; /* Center the image horizontally */
}

.footer-pane p {
    text-align: center; /* Center-align the text */
}

.footer-pane a {
    text-align: center; /* Center-align the hyperlink */
    display: block; /* Allow it to be a block element for proper centering */
    margin-top: 10px; /* Add some spacing above the link */
}
